{
  "name": "veronica",
  "version": "1.0.0",
  "description": "a simple mood tracking app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maddie Lee",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
